C:\Users\user\Documents\Shubina\Ex4\Ex4\bin\Debug\net6.0-windows\Ex4.exe
C:\Users\user\Documents\Shubina\Ex4\Ex4\bin\Debug\net6.0-windows\Ex4.deps.json
C:\Users\user\Documents\Shubina\Ex4\Ex4\bin\Debug\net6.0-windows\Ex4.runtimeconfig.json
C:\Users\user\Documents\Shubina\Ex4\Ex4\bin\Debug\net6.0-windows\Ex4.dll
C:\Users\user\Documents\Shubina\Ex4\Ex4\bin\Debug\net6.0-windows\Ex4.pdb
C:\Users\user\Documents\Shubina\Ex4\Ex4\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\user\Documents\Shubina\Ex4\Ex4\obj\Debug\net6.0-windows\Window1.g.cs
C:\Users\user\Documents\Shubina\Ex4\Ex4\obj\Debug\net6.0-windows\Window2.g.cs
C:\Users\user\Documents\Shubina\Ex4\Ex4\obj\Debug\net6.0-windows\Window3.g.cs
C:\Users\user\Documents\Shubina\Ex4\Ex4\obj\Debug\net6.0-windows\Window4.g.cs
C:\Users\user\Documents\Shubina\Ex4\Ex4\obj\Debug\net6.0-windows\App.g.cs
C:\Users\user\Documents\Shubina\Ex4\Ex4\obj\Debug\net6.0-windows\Ex4_MarkupCompile.cache
C:\Users\user\Documents\Shubina\Ex4\Ex4\obj\Debug\net6.0-windows\Ex4_MarkupCompile.lref
C:\Users\user\Documents\Shubina\Ex4\Ex4\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\user\Documents\Shubina\Ex4\Ex4\obj\Debug\net6.0-windows\Window1.baml
C:\Users\user\Documents\Shubina\Ex4\Ex4\obj\Debug\net6.0-windows\Window2.baml
C:\Users\user\Documents\Shubina\Ex4\Ex4\obj\Debug\net6.0-windows\Window3.baml
C:\Users\user\Documents\Shubina\Ex4\Ex4\obj\Debug\net6.0-windows\Window4.baml
C:\Users\user\Documents\Shubina\Ex4\Ex4\obj\Debug\net6.0-windows\Ex4.g.resources
C:\Users\user\Documents\Shubina\Ex4\Ex4\obj\Debug\net6.0-windows\Ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\Shubina\Ex4\Ex4\obj\Debug\net6.0-windows\Ex4.AssemblyInfoInputs.cache
C:\Users\user\Documents\Shubina\Ex4\Ex4\obj\Debug\net6.0-windows\Ex4.AssemblyInfo.cs
C:\Users\user\Documents\Shubina\Ex4\Ex4\obj\Debug\net6.0-windows\Ex4.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\Shubina\Ex4\Ex4\obj\Debug\net6.0-windows\Ex4.dll
C:\Users\user\Documents\Shubina\Ex4\Ex4\obj\Debug\net6.0-windows\refint\Ex4.dll
C:\Users\user\Documents\Shubina\Ex4\Ex4\obj\Debug\net6.0-windows\Ex4.pdb
C:\Users\user\Documents\Shubina\Ex4\Ex4\obj\Debug\net6.0-windows\Ex4.genruntimeconfig.cache
C:\Users\user\Documents\Shubina\Ex4\Ex4\obj\Debug\net6.0-windows\ref\Ex4.dll
C:\Users\victo\Downloads\Ex4-20241017T155057Z-001\Ex4\Ex4\bin\Debug\net6.0-windows\Ex4.exe
C:\Users\victo\Downloads\Ex4-20241017T155057Z-001\Ex4\Ex4\bin\Debug\net6.0-windows\Ex4.deps.json
C:\Users\victo\Downloads\Ex4-20241017T155057Z-001\Ex4\Ex4\bin\Debug\net6.0-windows\Ex4.runtimeconfig.json
C:\Users\victo\Downloads\Ex4-20241017T155057Z-001\Ex4\Ex4\bin\Debug\net6.0-windows\Ex4.dll
C:\Users\victo\Downloads\Ex4-20241017T155057Z-001\Ex4\Ex4\bin\Debug\net6.0-windows\Ex4.pdb
C:\Users\victo\Downloads\Ex4-20241017T155057Z-001\Ex4\Ex4\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\victo\Downloads\Ex4-20241017T155057Z-001\Ex4\Ex4\obj\Debug\net6.0-windows\Window1.g.cs
C:\Users\victo\Downloads\Ex4-20241017T155057Z-001\Ex4\Ex4\obj\Debug\net6.0-windows\Window2.g.cs
C:\Users\victo\Downloads\Ex4-20241017T155057Z-001\Ex4\Ex4\obj\Debug\net6.0-windows\Window3.g.cs
C:\Users\victo\Downloads\Ex4-20241017T155057Z-001\Ex4\Ex4\obj\Debug\net6.0-windows\Window4.g.cs
C:\Users\victo\Downloads\Ex4-20241017T155057Z-001\Ex4\Ex4\obj\Debug\net6.0-windows\App.g.cs
C:\Users\victo\Downloads\Ex4-20241017T155057Z-001\Ex4\Ex4\obj\Debug\net6.0-windows\Ex4_MarkupCompile.cache
C:\Users\victo\Downloads\Ex4-20241017T155057Z-001\Ex4\Ex4\obj\Debug\net6.0-windows\Ex4_MarkupCompile.lref
C:\Users\victo\Downloads\Ex4-20241017T155057Z-001\Ex4\Ex4\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\victo\Downloads\Ex4-20241017T155057Z-001\Ex4\Ex4\obj\Debug\net6.0-windows\Window1.baml
C:\Users\victo\Downloads\Ex4-20241017T155057Z-001\Ex4\Ex4\obj\Debug\net6.0-windows\Window2.baml
C:\Users\victo\Downloads\Ex4-20241017T155057Z-001\Ex4\Ex4\obj\Debug\net6.0-windows\Window3.baml
C:\Users\victo\Downloads\Ex4-20241017T155057Z-001\Ex4\Ex4\obj\Debug\net6.0-windows\Window4.baml
C:\Users\victo\Downloads\Ex4-20241017T155057Z-001\Ex4\Ex4\obj\Debug\net6.0-windows\Ex4.g.resources
C:\Users\victo\Downloads\Ex4-20241017T155057Z-001\Ex4\Ex4\obj\Debug\net6.0-windows\Ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\victo\Downloads\Ex4-20241017T155057Z-001\Ex4\Ex4\obj\Debug\net6.0-windows\Ex4.AssemblyInfoInputs.cache
C:\Users\victo\Downloads\Ex4-20241017T155057Z-001\Ex4\Ex4\obj\Debug\net6.0-windows\Ex4.AssemblyInfo.cs
C:\Users\victo\Downloads\Ex4-20241017T155057Z-001\Ex4\Ex4\obj\Debug\net6.0-windows\Ex4.csproj.CoreCompileInputs.cache
C:\Users\victo\Downloads\Ex4-20241017T155057Z-001\Ex4\Ex4\obj\Debug\net6.0-windows\Ex4.dll
C:\Users\victo\Downloads\Ex4-20241017T155057Z-001\Ex4\Ex4\obj\Debug\net6.0-windows\refint\Ex4.dll
C:\Users\victo\Downloads\Ex4-20241017T155057Z-001\Ex4\Ex4\obj\Debug\net6.0-windows\Ex4.pdb
C:\Users\victo\Downloads\Ex4-20241017T155057Z-001\Ex4\Ex4\obj\Debug\net6.0-windows\Ex4.genruntimeconfig.cache
C:\Users\victo\Downloads\Ex4-20241017T155057Z-001\Ex4\Ex4\obj\Debug\net6.0-windows\ref\Ex4.dll
