is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex4_m5wmj3ea_wpftmp
build_property.ProjectDir = C:\Users\victo\Downloads\Ex4-20241017T155057Z-001\Ex4\Ex4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
